$form-label-margin-bottom: .3rem !important
$form-label-font-size: 0.9rem
$form-label-font-weight: 500

$input-padding-y-lg: .75rem

$btn-padding-y-lg: .75rem
$btn-font-weight: 500
$btn-border-width: 2px

$card-border-color: #e5e7eb

$spinner-width: 3rem
$spinner-height: $spinner-width

@import 'bootstrap/scss/variables'
@import 'bootstrap/scss/variables-dark'
